@import url('https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Bona Nova', serif;
}

body {
    background-color: #f0c84d;
}

.main {
    width: 90%;
    margin: 0 auto;
    text-align: center;

}

@media screen and (max-width: 495px) {
    .main {
        width: auto;
    }
}



.main2 {
    width: 90%;
    margin: 0 auto;
    text-align: center;
    padding-top: 5rem;

}


.container {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 2rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1040px) {
    .main2 {
        width: 100%;
    }
}

@media screen and (max-width: 492px) {
    .main2 {
        width: 60%;

    }

}

.card {
    width: 180px;
    border-radius: 1rem;
    background-color: #030e12;
    padding: 4px;
}

.card img {
    width: 100%;
    border-radius: 1rem 1rem 0 0;
}

.card h3 {
    color: white;
    font-size: 18px;
}

.heading h1 {
    color: #030e12;
    font-size: 48px;
    font-weight: 900;
    letter-spacing: 1px;
    padding-top: 2rem;
    margin: 1rem;
}

.search-bar {
    margin: 1rem 0;
    width: auto;
    height: 40px;
    border: none;
    outline: none;
    border-radius: 1rem;
    padding: 0.3rem 1rem;
}


@media screen and (min-width: 470px) {
    .search-bar {
       
        width: 400px;
       
    }}


/*Recipe detail styles */


.content img {
    width: 100%;
    height: 400px;
}

.content .inner-content {
    background-color: rgba(255, 255, 255, 0.8);
    color: black;
    font-size: 1.5rem;
    padding: 2rem;
    text-align: center;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 5px 5px rgba(0, 0, 0, 05);
}

.recipe-details {
    width: 70%;
    margin: 2rem 2rem;
    
    justify-content: space-between;
    
}
@media screen and (min-width: 500px) {
    .recipe-details {
       
        display: flex;
       
    }}


.ingredients,
.instructions {
    flex-basis: 50%;
    text-align: justify;
}

.ingredients h4 {
    margin-top: 1.5rem;
    font-weight: bold;
    font-size: 18px;

}

iframe {
    height: 400px;
    width: 100%;
}

.video {
    width: 100%;
    margin: 5rem auto;

}


.indexContainer {
    display: flex;
    margin: 2.5rem 0;
}

.numBox {
    width: 50px;
    height: 40px;
    background-color: #030e12;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin: 5px 5px 5px 5px;
    margin-bottom: 1.5rem;
}


/*Navbar Styles*/


.header {
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    align-items: center;
    padding: 1rem;
    position: fixed;
    width: 100%;
    height: 80px;
    z-index: 10;
}

.header-bg {
    background-color: rgba(0, 0, 0, 0.85);
    transition: 0.5s;
}

.header a {
    color: white;
    text-decoration: none;

}

.nav-Menu {
    display: flex;

}

.nav-Menu li {
    padding: 0 1rem;
    list-style: none;
}

.nav-Menu li a {
    font-size: 1.2rem;
    font-weight: 500;
    text-decoration: none;
    color: white;
}

.hamburger {
    display: none;
}

@media screen and (max-width: 1040px) {
    .nav-Menu {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 0;
        left: -100%;
        z-index: -3;
        transition: 0.3s;
    }

    .nav-Menu.active {
        left: 0;
    }

    .nav-Menu li {
        padding: 1rem 0;
        text-decoration: none;
    }

    .nav-Menu li a {
        font-size: 2rem;
    }

    .hamburger {
        display: initial;
    }
}


/*Contact Styles*/


label {
    color: #f4f4f4;
    margin-bottom: 0.5rem;

}

form {
    display: flex;
    flex-direction: column;
    padding: 4rem 1rem;
    margin: auto;
    max-width: 600px;

}

form input,
form textarea {
    margin-bottom: 1rem;
    padding: 10px 18px;
    font-size: 1.2rem;
    border-color: rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.1);
    color: #f4f4f4;
}



input.contact {
    display: block;
    width: 100%;
    padding: 0 20px;
    border: 2px solid rgba(0, 0, 0, .1);
    border-radius: 5px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    height: 50px;
    line-height: 46px;
    margin: 20px 0px;
    outline: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: .1px;
    background: none;
    border: 2px solid hsla(0, 0%, 100%, .2);
}

.container2 h1 {
    text-align: center;
    color: #fff;
}

.container2 h5 {
    color: #fff;
}


.hero-img2 {
    width: 100%;
    height: 100%;
    position: relative;
}

.hero-img2::before {
    content: "";
    background: url('../assets/contactbg2.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}


/* About Stylings */


.about {
    width: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
}

.about .left {
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 350px;
}

.about .left p {
    margin: 1.2rem 0;
}

.about .right {
    max-width: 600px;
}

.right .img-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}

.right .img {
    max-width: 90%;
    border: 1px solid;

}

.right .top {
    grid-column: 1/ span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
}

.right .bottom {
    grid-column: 4 /-1;
    grid-row: 1;
    z-index: 5;
}

.hero-img {
    width: 100%;
    height: 50vh;
    position: relative;
}

.hero-img::before {
    content: "";
    background: url('../assets/aboutbg1.webp');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}

.heading {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-img h1 {
    font-size: 2.4rem;

}

.hero-img p {
    font-size: 1.4rem;
    text-align: center;

}

@media screen and (max-width: 640px) {
    .hero-img h1 {
        font-size: 2rem
    }
}